<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/_static/admin/stylesheets/foundation.min.css" />
    <script type="text/javascript" src="/_static/admin/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/_static/admin/javascripts/jquery.jeditable.js" /></script>
    <style>
      nav {
      margin-bottom: 15px;
      }
      nav a {
      padding: 0px 0px 0px 20px;
      }
      .edit {
      border-bottom: 1px #9c9 solid;
      }
      .delete {
      color: red;
      font-size: 75%;
      background: #ccc;
      padding: 3px;
      border-radius: 3px;
      }
      p[class*='card']{
      text-align: center;
      display: inline-block;
      margin: 10px;
      padding: 5px;
      border-radius: 3px;
      width: 200px;
      border: 1px solid #ccc;
      }
      p[class*='card'].span{
      padding: 0px;
      }
/*      p.card0 {
      background-color: red;
      color: white;
      }
      p.card100 {
      background-color: blue;
      color: white;
      }*/
      #cardvotediv p:hover{
      background-color: #aaa;
      transition: all 0.2s ease-in-out 0s;
      transform: rotate(3deg);
      }
    </style>
    {% block head %}{% endblock head %}
  </head>

  <body>
    <div class="row">
      <div class="twelve-columns">
	<img src="/_static/admin/images/mflogo.JPG" width=100 height=100 style="float: right;"/>
	<h1>Menuflick Backend</h1>
      </div>
    </div>

	{% if user %}
    <div class="row">
      <div class="twelve-columns">
	<p>Hi {{ user.auth_ids.0 }}. <a href="/_a/logout">Sign Out</a></p>
	{% if user.admin %}
	<h4>Admin</h4>
	<nav style="border: #FE4600 solid 2px; padding: 5px;">
	  <a href="/_a">Home</a>
	  <a href="/_a/restaurants">Restaurants</a>
	  <a href="/_a/cards">Cards</a>
	  <a href="/_a/prompts">MadlibPrompts</a>	  
	  <a href="/_a/hand">Card Hand</a>
	  <a href="/_a/itemvote">Item Vote</a>
	</nav>
     	{% endif %}
      </div>
    </div>

    {% else %}
    <form action="/login" method="post">
      <div class="row">
	<div class="three columns">
	  <input type="text" name="username" placeholder="username" />
	</div>
	<div class="three columns">
	  <input type="password" name="password" placeholder="password" />
	</div>
	<div class="">
	  <input type="submit" value="Login" />
	</div>
      </div>
    </form>
    {% endif %}
   
    <div class="row">
      {% block body %}{% endblock body %}
      <div class="twelve-columns">
	<p style="background: #eee; border-top: black 1px solid;">Session: {{ user }}</p>
	<p>&copy2013 Menuflick</p>
      </div>
    </div>
    <script>
      $(document).ready(function(){
      $('.edit').editable('/_a/editable', {
      tooltip : "Click to edit, save with ENTER",
      style : "inherit",
      });
      });
      $('body').on('click', '[data-confirm]', function(){
      var msg = $(this).attr('data-confirm');
      return confirm(msg);
      });
    </script>
    {% block bodyend %}{% endblock bodyend %}
  </body>

</html>
p
